REACT_APP_PWA_NAME='Budapest'
REACT_APP_PWA_SHORT_NAME='Budapest'
REACT_APP_PWA_START_URL='/'
REACT_APP_PWA_DESCRIPTION='Budapest'
REACT_APP_PWA_COLOR='#ffffff'
REACT_APP_PWA_BAR_STYLE=white

REACT_APP_BASENAME=/

REACT_APP_API_SERVER=//localhost/app
REACT_APP_API_REQ_LOGIN=/api/login
REACT_APP_API_REQ_REGISTRATION=/api/user/registration
REACT_APP_API_REQ_PROFILE=/api/user
REACT_APP_API_REQ_PROFILE_ACTIVATE=/api/user/activate/:hash
REACT_APP_API_REQ_PROFILE_FORGOT_PASSWORD=/api/user/forgot/password
REACT_APP_API_REQ_PROFILE_FORGOT_ACCOUNT=/api/user/forgot/account
REACT_APP_API_REQ_PROFILE_RESET_PASSWORD=/api/user/reset/password
REACT_APP_API_REQ_PROFILE_VOTE=/api/user/vote
REACT_APP_API_REQ_PROFILE_STATISTICS=/api/statistics
REACT_APP_API_REQ_PROJECT=/api/projects/:id
REACT_APP_API_REQ_PROJECTS=/api/projects
REACT_APP_API_REQ_MEDIA=/api/media/:id
REACT_APP_API_REQ_MEDIA_DOWNLOAD=/api/media/:id

REACT_APP_API_ADMIN_SERVER=//localhost/admin
REACT_APP_API_ADMIN_REQ_LOGIN=/api/login
REACT_APP_API_ADMIN_REQ_OPTIONS=/api/dashboard
REACT_APP_API_ADMIN_REQ_CACHE_CLEAR=/api/cache/clear

SITE_KEY=
GA_ID=
GTM_ID=
